* {
  box-sizing: border-box;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Ariel,sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr 50px;
  grid-template-areas:
    "nav"
    "main"
    "footer"
}

body > nav {
  grid-area: nav;
  background-color: #e65355; 
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
  color: white;
}
nav > p {
  margin: 0 auto;
}
.navhome {
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: grid;
  background-color: lightgray;
  padding-left: 20px;
  padding-right: 20px;
  overflow-y: scroll;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 100px repeat(3, auto);
  grid-template-areas: 
    "top"
    "middle"
    "bottom"
}

nav > a {
  margin: 7px;
  background-color: darkgrey;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
}

a {
  color: white;
}
.login img {
  height: 25px;
}

.login-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropa {
  margin-left: 7px;
  background-color: darkgrey;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  cursor: pointer;
}

footer {
  color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkgray;
}

.title {
  grid-column: span 4;
  text-align: center;
  height: auto;
}

.edit-user {
  /*row-start/ column-start/ row-end/ column-end */
  grid-area: 2 / 2 / span 2 / span 2;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
}
.edit-user > label {
  justify-self: center;
}
.edit-user > label > input {
  border: none;
  width: 250px;
  height: 30px;
}
.editbio {
  grid-column: span 2;
}
.editbio > input {
  size: 500px;
}

.edit-user input[type="submit"] {
  grid-column: span 2;
  width: 20rem;
  height: 3rem;
  background-color: #e65355;
}

.profileCard {
  grid-area: 1 / 1 / 3 / 1 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 250px;
  min-height: auto;
  margin-top: 10px;
}

.userProfileAvatar > img{
  border-radius: 50%;
  height: 100px;
  margin: 15px;
}
.profileCard > .userProfileName {
  margin: 5px;
  color: darkgray;
}
.profileCard > .userProfileNickname {
  color: darkgray;
  margin-bottom: 15px;
}
.profileCard > .userProfileBio {
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}
.userProfileInstagram > a > img{
  height: 40px;
  margin-bottom: 10px;
}
.userProfileHeader {
  grid-area: 1 / 2 / 1 / 4;
  display: flex;
  justify-content: flex-start;
}
.userProfileHeader > a {
  align-self: center;
  margin: 10px;
  padding: 20px;
  background-color: white;
  color: darkgray;
  text-decoration: none;
  width: 150px;
  text-align: center;
}

.designsIndex {
  grid-area: 1 / 1 / span all / span all;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.userDesignsIndex {
  grid-area: 2 / 2 / span all / span all;
  display: flex;
  flex-wrap: wrap;
}

.onePart {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.onePart > .onePartImage img{
  width: 80px;
}

.showDesign {
  grid-area: 1 / 1 / span 3 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.partShowHeader {
  display: flex;
  size: 40px;
  padding: 4px;
}
.partShowAvatar > img{
  width: 60px;
  border-radius: 50%;
}
.partShowHeader > .partShowHeaderMade {
  margin-left: 10px;
}
.partShowHeaderMade > .partShowHeaderTitle {
  font-size: 1.5em;
  font-weight: bold;
}
.partShowHeaderMade > .partShowHeaderName {
  font-weight: lighter;
}
.showDesign .designHero img{
  height: 350px;
}
.showDesignAbout {
  grid-area: 1 / 3 / span 2 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  min-height: auto;
  text-align: center;
  border: solid 1px black;
  padding: 10px;
  margin-top: 10px;
}
.commentsSection {
  grid-area: 4 / 2 / span all / 4;
}
#add-comment-form {
  display: flex;
  flex-direction: column;
  width: 20rem;
}
#add-comment-form > textarea {
  height: 100px;
}